<!DOCTYPE html>
<html>
    <head>
        <title>About-Global Bites</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <h1>Global Bites</h1>
        <nav>
            <ul>
                <li><a href="food.html">Home</a></li>
               <li> <a href="About.html">About</a></li>
                
               <li> <a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="page">
            <p>Hi! I'm Dhikshitha, a second-year college student at SRM Ramapuram.
This is my very first web development project — a Restaurant Menu Web Page titled "Global Bites". I created it out of curiosity and excitement to explore the world of front-end development using HTML and CSS.<br>
<br><br>

The name "Global Bites" reflects the variety of cuisines featured in the menu — a celebration of flavors from around the world. Through this project, I learned how to design engaging layouts, style pages with CSS, and bring a real-world concept to life with visuals and interactivity.<br>
<br><br>

Before this, I completed my schooling at Velammal Vidhyashram and studied two backend technologies: Python and MySQL. Now, having explored front-end development, I’m excited to continue learning and building more interactive web applications.

Thank you for visiting my first project — I hope you enjoy browsing Global Bites!</p>
        </div>
      <div class="san">
          <img src="image.png">
          </div>
          <div class="sums">
            <img src="image.png">
          </div>
        
        
        </body>